


PORT=5000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=flash-card-db
DB_PASS=password
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@localhost:5432/flash-card-db


JWT_SECRET = 'upersecretkey123-TOKEN'
